<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/1.jpg?v=5.1.3" color="#222">





  <meta name="keywords" content="operating system," />










<meta name="description" content="文件系统是用户和硬盘数据打交道的接口，用户通过文件系统可以对文件内容进行各种操作。本篇将讨论目前最常见的两种文件系统: FAT和Ext FATFAT文件系统曾经被广泛运用与DOS系统和早期的Windows系统，即使到了现在，部分U盘等存储设备使用的依然是FAT的文件系统格式。这种文件系统是最经典的一种文件系统。 基本设计思想FAT的基本思想是: 由于文件是由一个一个block构成类似链表格式而组成">
<meta name="keywords" content="operating system">
<meta property="og:type" content="article">
<meta property="og:title" content="文件系统学习 -- FAT和Ext">
<meta property="og:url" content="http://vulture29.github.io/2017/11/16/fat/index.html">
<meta property="og:site_name" content="Xingyao Huang&#39;s Blog">
<meta property="og:description" content="文件系统是用户和硬盘数据打交道的接口，用户通过文件系统可以对文件内容进行各种操作。本篇将讨论目前最常见的两种文件系统: FAT和Ext FATFAT文件系统曾经被广泛运用与DOS系统和早期的Windows系统，即使到了现在，部分U盘等存储设备使用的依然是FAT的文件系统格式。这种文件系统是最经典的一种文件系统。 基本设计思想FAT的基本思想是: 由于文件是由一个一个block构成类似链表格式而组成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://vulture29.github.io/content/images/2017/11/fat.png">
<meta property="og:image" content="http://vulture29.github.io/content/images/2017/11/fdt.png">
<meta property="og:image" content="http://vulture29.github.io/content/images/2017/11/fat_system.png">
<meta property="og:image" content="http://vulture29.github.io/content/images/2017/11/inode.jpg">
<meta property="og:image" content="http://vulture29.github.io/content/images/2017/11/inode1.png">
<meta property="og:image" content="http://vulture29.github.io/content/images/2017/11/inode_system.png">
<meta property="og:updated_time" content="2017-11-18T03:07:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件系统学习 -- FAT和Ext">
<meta name="twitter:description" content="文件系统是用户和硬盘数据打交道的接口，用户通过文件系统可以对文件内容进行各种操作。本篇将讨论目前最常见的两种文件系统: FAT和Ext FATFAT文件系统曾经被广泛运用与DOS系统和早期的Windows系统，即使到了现在，部分U盘等存储设备使用的依然是FAT的文件系统格式。这种文件系统是最经典的一种文件系统。 基本设计思想FAT的基本思想是: 由于文件是由一个一个block构成类似链表格式而组成">
<meta name="twitter:image" content="http://vulture29.github.io/content/images/2017/11/fat.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vulture29.github.io/2017/11/16/fat/"/>





  <title>文件系统学习 -- FAT和Ext | Xingyao Huang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingyao Huang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vulture29.github.io/2017/11/16/fat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingyao Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingyao Huang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件系统学习 -- FAT和Ext</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T20:58:58-05:00">
                2017-11-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/16/fat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/16/fat/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文件系统是用户和硬盘数据打交道的接口，用户通过文件系统可以对文件内容进行各种操作。本篇将讨论目前最常见的两种文件系统: FAT和Ext</p>
<h1 id="FAT"><a href="#FAT" class="headerlink" title="FAT"></a>FAT</h1><p>FAT文件系统曾经被广泛运用与DOS系统和早期的Windows系统，即使到了现在，部分U盘等存储设备使用的依然是FAT的文件系统格式。这种文件系统是最经典的一种文件系统。</p>
<h2 id="基本设计思想"><a href="#基本设计思想" class="headerlink" title="基本设计思想"></a>基本设计思想</h2><p>FAT的基本思想是: 由于文件是由一个一个block构成类似链表格式而组成的。我们可以为创建一个表专门表示block的分配信息。</p>
<p>以下给出一个例子:</p>
<p><img src="/content/images/2017/11/fat.png" alt="fat"></p>
<p>在此例中，file是我们需要研究的文件，从他的文件信息我们知道这个文件的数据起始于Block3，紧接着我们通过查询FAT发现下一个block是6，以此类推得到4，2。而block 2的next是-1，也就代表着这是文件的最后一个block。</p>
<p>FAT的作用是告诉我们在硬盘系统中怎么样将block数据块合成为一个文件，但是并没有告诉我们文件到底是从哪一个block开始的。所以我们还需要一个文件目录表(File Directory table)。</p>
<p>假设在上述例子中我们的File位于<code>/pi/File</code>，我们的FDT看起来将会是这样的：</p>
<p><img src="/content/images/2017/11/fdt.png" alt="fdt"></p>
<p><code>/</code>对应的FDT始终在index为0的位置，以方便我们可以找得到。FAT中我们把文件和目录统统看做文件。我们在<code>/</code>的FDT内发现文件(目录)pi的起始位置是在block 1，然后我们就继续在对应位置找到<code>/pi</code>的FDT表，就可以发现File的start block是Block 3，于是就知道了怎么样去访问这个文件。</p>
<p>那么，这个FDT表到底存在什么位置呢？</p>
<p>FAT16分区格式的FDT表占用固定的32个扇区，扇区地址紧跟在第2个FAT表之后(FAT在磁盘中的分配顺序下文将交代）.FAT32分区格式没有固定的FDT表，在第2个FAT表之后就是数据区DATA。目录名和文件名也作为数据对待，存放在数据区内。也就是说FAT16的FDT表是在一个固定位置的，而FAT32的目录信息可能并不叫FDT，但他也以相同的的格式存储。都使用一个32字节长的“目录登记项”来说明目录或文件的有关特性。FAT16分区的目录登记项存放在固定位置的FDT表里，而FAT32分区的目录登记项存放在数据区里。</p>
<p><strong>FAT16分区的目录登记项存放在固定位置的FDT表里，而FAT32分区的目录登记项存放在数据区里。</strong></p>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><p>FAT系统由三个主要部分构成：保留区域、 FAT表和数据区域。保留区域是FAT系统的总体描述，也就是这个系统的”使用指南”，包括MBR，DBR这种引导相关的记录等。FAT区域则保存了文件系统的所有簇的使用状况，即处于空闲状态的可用、已被使用和已损坏这三种状态。数据区域则保存了文件的数据，如一个文本文件的数据是 “pipipi” ，这三个数据就保存在这个区域。</p>
<p><img src="/content/images/2017/11/fat_system.png" alt="fat_system"></p>
<p>关于保留扇区的具体内容详情可见<a href="https://en.wikipedia.org/wiki/Design_of_the_FAT_file_system#Reserved_sectors_area" target="_blank" rel="external">维基百科</a>。</p>
<p>FAT的主要实现有三种:</p>
<ul>
<li>FAT12</li>
<li>FAT16</li>
<li>FAT32</li>
</ul>
<p>FAT后面的数字代表了FAT表的大小(比特位数)。具体实现课参考<a href="https://en.wikipedia.org/wiki/Design_of_the_FAT_file_system" target="_blank" rel="external">维基百科</a>。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>现在我们对FAT的设计及实现有了了解，我们接下来对其做一点分析：</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>新建文件简单</li>
<li>扩充文件简单</li>
<li>空间利用率较高(不会有外部碎片，有内部碎片，与簇大小有关系)</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>有时访问效率比较低下，由于查找一个文件的内容必须从头开始遍历，就算只需要最后的内容</li>
</ul>
<h1 id="EXT"><a href="#EXT" class="headerlink" title="EXT"></a>EXT</h1><p>另外一种流行的文件系统是Ext(Extended Format)。EXT系统被广泛运用于Linux上，它有Ext2, Ext3, Ext4等版本，不过他们的基本思想比较类似。</p>
<h2 id="基本设计思想-1"><a href="#基本设计思想-1" class="headerlink" title="基本设计思想"></a>基本设计思想</h2><p>在EXT文件系统中，每一个文件都有一个对应的inode数据结构对其进行描述:(图片来自于《鸟哥的Linux私房菜》)</p>
<p><img src="/content/images/2017/11/inode.jpg" alt="inode"></p>
<p>Inode的大小是固定的，Inode的第一个部分是文件的Metadata，描述这个文件的各种性质。接着inode存储着15个地址：前12个地址中，每一个地址都直接指向一个数据块Data Block，这是为了对于小文件而言有更好的存储效率。第13个地址指向一个256个项的表，这个表的每一项都对应一个数据块，这瞬间就让inode可存储的数据大小大了许多。如果这还不够的话，第14个地址指向一个二重表，表的每一项都指向一个表，指向的表每一项都指向对应的数据块。第15个地址指向一个三重表，这样的话文件的大小就可以非常大了。以每一个block大小为1K为例，单个文件的总存储大小可以达到<code>12+256+256*256+256*256*256(K) = 16GB</code>。</p>
<p><img src="/content/images/2017/11/inode1.png" alt="inode1">（图片来自Udacity）</p>
<p>上述例子描述了目录相关的存储方法。假设我们要找的文件位于<code>/foo/File.txt</code>。首先我们找到根目录对应的inode，在他的数据区里找到foo对应的inode的地址，然后找到foo的inode数据区域在找到File.txt对应inode的地址，就可以访问到inode内部内容了。</p>
<h2 id="实现方式-1"><a href="#实现方式-1" class="headerlink" title="实现方式"></a>实现方式</h2><p>Ext文件系统由以下几个部分组成：superblock，文件系统描述，块对应表，inode对应表，inode table和Data Block。</p>
<p><img src="/content/images/2017/11/inode_system.png" alt="inode_system"></p>
<h3 id="superblock"><a href="#superblock" class="headerlink" title="superblock"></a>superblock</h3><p>Superblock是记录整个文件系统相关信息的地方，没有superblock就没有这个文件系统。记录的信息包括：</p>
<ul>
<li>block与inode的总量</li>
<li>未使用和已使用的block/inode总量</li>
<li>block与inode的大小</li>
<li>文件系统的挂载时间，最近一次写入数据的时间等</li>
<li><strong>validbit数值，若被挂载则valid bit为0，否则为1</strong></li>
<li>superblock可能会在其他的block group内备份</li>
<li>可以用<code>dumpe2fs</code>查看</li>
</ul>
<h3 id="文件系统描述"><a href="#文件系统描述" class="headerlink" title="文件系统描述"></a>文件系统描述</h3><p>这个区段可以描述每个block group的开始与结束的block号码，以及说明每个区段(superblock, bitmap, inodemap, data block)分别介于哪一个block号码之间。也可以使用<code>dumpe2fs</code>查看。</p>
<h3 id="块对应表-block-bitmap"><a href="#块对应表-block-bitmap" class="headerlink" title="块对应表 - block bitmap"></a>块对应表 - block bitmap</h3><p>当我们在添加文件是需要用到新的block记录数据，那我们怎么知道哪一个block是空闲的呢？块对应表将记录这些。通过此表我们可以快速找到可使用的空间来处理文件。并且再删除文件中也记录下来，把对应的block好嘛设置为空闲。</p>
<h3 id="inode对应表-inode-bitmap"><a href="#inode对应表-inode-bitmap" class="headerlink" title="inode对应表 - inode bitmap"></a>inode对应表 - inode bitmap</h3><p>与block bitmap类似，记录的是使用中和未使用的inode的情况。</p>
<h3 id="inode-table"><a href="#inode-table" class="headerlink" title="inode table"></a>inode table</h3><p>inode的内容主要是记录文件的属性metadata以及该文件的实际数据放在哪一个block内。inode table的组成可见Ext的基本设计思想。</p>
<h3 id="Data-Block"><a href="#Data-Block" class="headerlink" title="Data Block"></a>Data Block</h3><p>data block是用来放置文件内容的地方，在Ext2文件系统中所支持的block大小有1KB，2KB及4KB三种。在格式化的时候block的大小就已经固定了，且每个block都有编号，以方便inode的记录。由于block大小的差别可能会导致文件系统支持的最大磁盘容量不一样。</p>
<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><ul>
<li>新建文件简单</li>
<li>扩充文件简单</li>
<li>空间利用率较高(不会有外部碎片，有内部碎片，与簇大小有关系)</li>
<li>即使在随机访问文件里的数据，效率也比较高</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://en.wikipedia.org/wiki/Design_of_the_FAT_file_system" target="_blank" rel="external">FAT Design Wikipedia</a></li>
<li>Udacity OS Course</li>
<li>《鸟哥的Linux私房菜》</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/operating-system/" rel="tag"># operating system</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/openstack-auto-deploy/" rel="next" title="OpenStack的自动部署实现">
                <i class="fa fa-chevron-left"></i> OpenStack的自动部署实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/plan/" rel="prev" title="Plan">
                Plan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="Xingyao Huang" />
            
              <p class="site-author-name" itemprop="name">Xingyao Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/vulture29" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huangyy1995@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/xingyaohuang/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5981969306" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.huihuiloves.me/" title="友情链接" target="_blank">友情链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xingyaohuang.com/prog2" title="看个球" target="_blank">看个球</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xingyaohuang.com/prog3" title="看个球2" target="_blank">看个球2</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FAT"><span class="nav-number">1.</span> <span class="nav-text">FAT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本设计思想"><span class="nav-number">1.1.</span> <span class="nav-text">基本设计思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方式"><span class="nav-number">1.2.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.3.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EXT"><span class="nav-number">2.</span> <span class="nav-text">EXT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本设计思想-1"><span class="nav-number">2.1.</span> <span class="nav-text">基本设计思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方式-1"><span class="nav-number">2.2.</span> <span class="nav-text">实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#superblock"><span class="nav-number">2.2.1.</span> <span class="nav-text">superblock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统描述"><span class="nav-number">2.2.2.</span> <span class="nav-text">文件系统描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块对应表-block-bitmap"><span class="nav-number">2.2.3.</span> <span class="nav-text">块对应表 - block bitmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inode对应表-inode-bitmap"><span class="nav-number">2.2.4.</span> <span class="nav-text">inode对应表 - inode bitmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inode-table"><span class="nav-number">2.2.5.</span> <span class="nav-text">inode table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Block"><span class="nav-number">2.2.6.</span> <span class="nav-text">Data Block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析-1"><span class="nav-number">2.3.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingyao Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://vulture29-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://vulture29.github.io/2017/11/16/fat/';
          this.page.identifier = '2017/11/16/fat/';
          this.page.title = '文件系统学习 -- FAT和Ext';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://vulture29-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  











<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
