<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/1.jpg?v=5.1.3" color="#222">





  <meta name="keywords" content="algorithm,">










<meta name="description" content="由2019.10面试经历总结而来。 常见的数据结构 数组 vector容器 链表 栈 哈希表 跳表 二叉树 堆 队列 图  经典算法和方法 各种排序算法 二分法 递归 BFS，DFS 贪心算法 回溯算法 分治 动态规划  常见的数据结构数组内存连续的线性表，用来存储相同类型的数据线性表：每个数据前后只有一个数据相连，比如链表，队列，栈随机访问 vector容器与数组类似，支持动态扩容，实现分为ar">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="算法基础学习结构梳理">
<meta property="og:url" content="http://vulture29.github.io/2019/11/10/算法2/index.html">
<meta property="og:site_name" content="Xingyao Huang&#39;s Blog">
<meta property="og:description" content="由2019.10面试经历总结而来。 常见的数据结构 数组 vector容器 链表 栈 哈希表 跳表 二叉树 堆 队列 图  经典算法和方法 各种排序算法 二分法 递归 BFS，DFS 贪心算法 回溯算法 分治 动态规划  常见的数据结构数组内存连续的线性表，用来存储相同类型的数据线性表：每个数据前后只有一个数据相连，比如链表，队列，栈随机访问 vector容器与数组类似，支持动态扩容，实现分为ar">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-12T13:52:03.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法基础学习结构梳理">
<meta name="twitter:description" content="由2019.10面试经历总结而来。 常见的数据结构 数组 vector容器 链表 栈 哈希表 跳表 二叉树 堆 队列 图  经典算法和方法 各种排序算法 二分法 递归 BFS，DFS 贪心算法 回溯算法 分治 动态规划  常见的数据结构数组内存连续的线性表，用来存储相同类型的数据线性表：每个数据前后只有一个数据相连，比如链表，队列，栈随机访问 vector容器与数组类似，支持动态扩容，实现分为ar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vulture29.github.io/2019/11/10/算法2/">





  <title>算法基础学习结构梳理 | Xingyao Huang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingyao Huang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vulture29.github.io/2019/11/10/算法2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingyao Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingyao Huang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法基础学习结构梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-10T11:40:08+08:00">
                2019-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/10/算法2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/11/10/算法2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由2019.10面试经历总结而来。</p>
<h1 id="常见的数据结构"><a href="#常见的数据结构" class="headerlink" title="常见的数据结构"></a>常见的数据结构</h1><ul>
<li>数组</li>
<li>vector容器</li>
<li>链表</li>
<li>栈</li>
<li>哈希表</li>
<li>跳表</li>
<li>二叉树</li>
<li>堆</li>
<li>队列</li>
<li>图</li>
</ul>
<h1 id="经典算法和方法"><a href="#经典算法和方法" class="headerlink" title="经典算法和方法"></a>经典算法和方法</h1><ul>
<li>各种排序算法</li>
<li>二分法</li>
<li>递归</li>
<li>BFS，DFS</li>
<li>贪心算法</li>
<li>回溯算法</li>
<li>分治</li>
<li>动态规划</li>
</ul>
<h1 id="常见的数据结构-1"><a href="#常见的数据结构-1" class="headerlink" title="常见的数据结构"></a>常见的数据结构</h1><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>内存连续的线性表，用来存储相同类型的数据<br>线性表：每个数据前后只有一个数据相连，比如链表，队列，栈<br>随机访问</p>
<h2 id="vector容器"><a href="#vector容器" class="headerlink" title="vector容器"></a>vector容器</h2><p>与数组类似，支持动态扩容，实现分为arraylist和linkedlist，一般来说arraylist访问效率高，linkedlist插入删除效率高（需分场景），常用的为arraylist</p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>链表相关代码注意事项：</p>
<ul>
<li>链表为空的处理</li>
<li>链表长度为一或二时的处理</li>
<li>头尾节点的处理</li>
<li>可使用哨兵法简化一些特殊情况的处理</li>
</ul>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>先进后出</p>
<h3 id="栈数组的实现"><a href="#栈数组的实现" class="headerlink" title="栈数组的实现"></a>栈数组的实现</h3><p>class MyStack:<br>    self.items = [] # 数据<br>    self.size = 0   # 容量<br>    self.top = 0    # 当前元素index</p>
<p>经典场景：函数调用</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>先进先出</p>
<h3 id="队列数组的实现"><a href="#队列数组的实现" class="headerlink" title="队列数组的实现"></a>队列数组的实现</h3><p>class MyQueue:<br>    self.items = [] # 数据<br>    self.head = 0   # 头index<br>    self.tail = 0   # 尾index</p>
<p>经典场景：生产者消费者模型</p>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><p>散列函数选择，装载印子影响扩容效率<br>散列冲突解决方法：开放寻址，拉链法<br>与链表配合使用可实现LRU</p>
<h2 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h2><p>多级链表<br>Redis中SortedSet实现方法</p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><p>特殊的二叉树：满二叉树，完全二叉树，可以用数组存储</p>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><p>由完全二叉树实现，分为最大堆和最小堆，python heapq是最小堆，可用于实现堆排序，优先队列</p>
<h3 id="heapq常用方法"><a href="#heapq常用方法" class="headerlink" title="heapq常用方法"></a>heapq常用方法</h3><p>heapq.heapify(x)<br>heapq.heappush(heap, item)<br>heapq.heappop(heap, item)<br>heapq.heappushpop(heap, item)<br>heapq.heapreplace(heap, item)</p>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><p>表示方法：邻接表，邻接矩阵</p>
<h1 id="经典算法和方法-1"><a href="#经典算法和方法-1" class="headerlink" title="经典算法和方法"></a>经典算法和方法</h1><h2 id="各种排序算法"><a href="#各种排序算法" class="headerlink" title="各种排序算法"></a>各种排序算法</h2><p>评价标准：时间复杂度、是否原地排序(空间复杂度)、是否稳定排序、元素移动次数<br>冒泡排序<br>插入排序：每次插入新元素，遍历查找应该插入的位置<br>选择排序：每次从未排序区间找到最小元素放到已排序区间的末尾，非稳定排序<br>归并排序：分治，down-top，把数组分成前后两部分，对前后两部分分别排序，再合并有序数组，非原地排序<br>快速排序：分治，top-down，选择pivot，把数组分成三部分，再对pivot左右两部分排序<br>桶排序：分成n个桶，遍历一编数组放入桶，再在桶内部排序。要求：要可以分桶，要考虑桶均匀性<br>基数排序(radix sort)：按照每一位数排序一遍。要求：可以分割出”‘位”进行比较，位之间有递进关系</p>
<h2 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h2><p>递归实现和循环实现<br>要求：依赖顺序表结构，针对有序数据，不适合数据量太小或太大的情况<br>二分查找变体：</p>
<ul>
<li>第一个值等于给定值的元素</li>
<li>最后一个值等于给定值的元素</li>
<li>第一个大于等于给定值的元素</li>
<li>最后一个大于等于给定值的元素</li>
</ul>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>父问题分为小问题的组合+最小问题的解法<br>防止堆栈溢出</p>
<h2 id="BFS，DFS"><a href="#BFS，DFS" class="headerlink" title="BFS，DFS"></a>BFS，DFS</h2><h2 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h2><h2 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h2><h2 id="回溯算法"><a href="#回溯算法" class="headerlink" title="回溯算法"></a>回溯算法</h2><h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Xingyao Huang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Xingyao Huang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/determinism2/" rel="next" title="LOL中的Determinism（二）">
                <i class="fa fa-chevron-left"></i> LOL中的Determinism（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/12/git基本使用方法/" rel="prev" title="git基本使用方法">
                git基本使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="Xingyao Huang">
            
              <p class="site-author-name" itemprop="name">Xingyao Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/vulture29" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huangyy1995@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/xingyaohuang/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5981969306" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.huihuiloves.me/" title="友情链接" target="_blank">友情链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xingyaohuang.com/prog2" title="看个球" target="_blank">看个球</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的数据结构"><span class="nav-number">1.</span> <span class="nav-text">常见的数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经典算法和方法"><span class="nav-number">2.</span> <span class="nav-text">经典算法和方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的数据结构-1"><span class="nav-number">3.</span> <span class="nav-text">常见的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">3.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector容器"><span class="nav-number">3.2.</span> <span class="nav-text">vector容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">3.3.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">3.4.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈数组的实现"><span class="nav-number">3.4.1.</span> <span class="nav-text">栈数组的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">3.5.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列数组的实现"><span class="nav-number">3.5.1.</span> <span class="nav-text">队列数组的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希表"><span class="nav-number">3.6.</span> <span class="nav-text">哈希表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳表"><span class="nav-number">3.7.</span> <span class="nav-text">跳表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树"><span class="nav-number">3.8.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆"><span class="nav-number">3.9.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#heapq常用方法"><span class="nav-number">3.9.1.</span> <span class="nav-text">heapq常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图"><span class="nav-number">3.10.</span> <span class="nav-text">图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经典算法和方法-1"><span class="nav-number">4.</span> <span class="nav-text">经典算法和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#各种排序算法"><span class="nav-number">4.1.</span> <span class="nav-text">各种排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分法"><span class="nav-number">4.2.</span> <span class="nav-text">二分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">4.3.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFS，DFS"><span class="nav-number">4.4.</span> <span class="nav-text">BFS，DFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贪心算法"><span class="nav-number">4.5.</span> <span class="nav-text">贪心算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分治"><span class="nav-number">4.6.</span> <span class="nav-text">分治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回溯算法"><span class="nav-number">4.7.</span> <span class="nav-text">回溯算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划"><span class="nav-number">4.8.</span> <span class="nav-text">动态规划</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingyao Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'vulture29',
            repo: 'vulture29.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7ab96ac3dc372cdfa3d5b53866fbd81f3cd4063f',
            
                client_id: '303047321f372e910b52'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    




<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
