<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/1.jpg?v=5.1.3" color="#222">





  <meta name="keywords" content="parallel system," />










<meta name="description" content="本篇将介绍一个很简单的MPI程序。程序的要求是:  程序将统计一个信息经过一个由处理器组成的环所需要的时间（比如说，讲一个消息从一个处理器节点发送至下一个处理器节点，直到最后一个节点发送返回第一个节点） 统计不同大小的消息的发送时间（包括32B, 64B, 128B, …, 2M） 统计不同处理器数量所需的时间（2个，4个，8个） 作图表示不同消息大小对应的往返时间以及标准差  程序的核心代码如下">
<meta name="keywords" content="parallel system">
<meta property="og:type" content="article">
<meta property="og:title" content="并行系统学习之路（二） ---- MPI热身">
<meta property="og:url" content="http://vulture29.github.io/2017/09/05/并行系统学习之路2/index.html">
<meta property="og:site_name" content="Xingyao Huang&#39;s Blog">
<meta property="og:description" content="本篇将介绍一个很简单的MPI程序。程序的要求是:  程序将统计一个信息经过一个由处理器组成的环所需要的时间（比如说，讲一个消息从一个处理器节点发送至下一个处理器节点，直到最后一个节点发送返回第一个节点） 统计不同大小的消息的发送时间（包括32B, 64B, 128B, …, 2M） 统计不同处理器数量所需的时间（2个，4个，8个） 作图表示不同消息大小对应的往返时间以及标准差  程序的核心代码如下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://vulture29.github.io/content/images/2017/09/loop_time.png">
<meta property="og:updated_time" content="2017-11-22T17:25:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并行系统学习之路（二） ---- MPI热身">
<meta name="twitter:description" content="本篇将介绍一个很简单的MPI程序。程序的要求是:  程序将统计一个信息经过一个由处理器组成的环所需要的时间（比如说，讲一个消息从一个处理器节点发送至下一个处理器节点，直到最后一个节点发送返回第一个节点） 统计不同大小的消息的发送时间（包括32B, 64B, 128B, …, 2M） 统计不同处理器数量所需的时间（2个，4个，8个） 作图表示不同消息大小对应的往返时间以及标准差  程序的核心代码如下">
<meta name="twitter:image" content="http://vulture29.github.io/content/images/2017/09/loop_time.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vulture29.github.io/2017/09/05/并行系统学习之路2/"/>





  <title>并行系统学习之路（二） ---- MPI热身 | Xingyao Huang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingyao Huang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vulture29.github.io/2017/09/05/并行系统学习之路2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingyao Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingyao Huang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并行系统学习之路（二） ---- MPI热身</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T15:54:29-04:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/05/并行系统学习之路2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/09/05/并行系统学习之路2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇将介绍一个很简单的MPI程序。程序的要求是:</p>
<ul>
<li>程序将统计一个信息经过一个由处理器组成的环所需要的时间（比如说，讲一个消息从一个处理器节点发送至下一个处理器节点，直到最后一个节点发送返回第一个节点）</li>
<li>统计不同大小的消息的发送时间（包括32B, 64B, 128B, …, 2M）</li>
<li>统计不同处理器数量所需的时间（2个，4个，8个）</li>
<li>作图表示不同消息大小对应的往返时间以及标准差</li>
</ul>
<p>程序的核心代码如下：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="keyword">for</span>(msg_size = MIN_SIZE; msg_size &lt;= MAX_SIZE; msg_size *= <span class="number">2</span>) &#123;</div><div class="line">    <span class="comment">// Construct send and data</span></div><div class="line">    send_data = malloc(msg_size * <span class="keyword">sizeof</span>(*send_data));</div><div class="line">    recv_data = malloc(msg_size * <span class="keyword">sizeof</span>(*recv_data));</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; ITERATION_TIMES + EXTRA_ITERATION; j++) &#123;</div><div class="line">        <span class="keyword">if</span>(rank == MASTER) &#123;</div><div class="line">            <span class="comment">// master node send data and receive data from last node to finish a loop</span></div><div class="line">            loop_times[j] = -<span class="built_in">MPI_Wtime</span>();</div><div class="line">            <span class="built_in">MPI_Send</span>(send_data, msg_size, <span class="built_in">MPI_CHAR</span>, <span class="number">1</span>,</div><div class="line">             <span class="number">0</span>, <span class="built_in">MPI_COMM_WORLD</span>);</div><div class="line">            <span class="built_in">MPI_Recv</span>(recv_data, msg_size, <span class="built_in">MPI_CHAR</span>, numproc - <span class="number">1</span>,</div><div class="line">             <span class="number">0</span>, <span class="built_in">MPI_COMM_WORLD</span>, <span class="built_in">MPI_STATUS_IGNORE</span>);</div><div class="line">            loop_times[j] += <span class="built_in">MPI_Wtime</span>();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// other node receive data from the left node and send data to its right node</span></div><div class="line">            <span class="built_in">MPI_Recv</span>(recv_data, msg_size, <span class="built_in">MPI_CHAR</span>, (rank+numproc - <span class="number">1</span>) % numproc,</div><div class="line">             <span class="number">0</span>, <span class="built_in">MPI_COMM_WORLD</span>, <span class="built_in">MPI_STATUS_IGNORE</span>);</div><div class="line">            <span class="built_in">MPI_Send</span>(send_data, msg_size, <span class="built_in">MPI_CHAR</span>, (rank+<span class="number">1</span>)%numproc,</div><div class="line">             <span class="number">0</span>, <span class="built_in">MPI_COMM_WORLD</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>本程序使用的消息收发方法为blocking的MPISend和MPIRecv，基本逻辑为:</p>
<ul>
<li>生成发送消息</li>
<li>如果节点为MASTER节点，则记录起始时间并向下一个节点发送消息，待接受到来自最后一个节点的消息时记录结束时间</li>
<li>其他节点将在接收来自前一个节点的消息之后向下一节点发送消息</li>
</ul>
<p>主逻辑结束后我们用python的matplotlib库画出统计图如下：</p>
<p><img src="/content/images/2017/09/loop_time.png" alt=""></p>
<p>我们从图中可以得出以下四点结论:</p>
<ul>
<li>RTT随消息大小的增加而增加，因为当消息大小变大时，发送和接收消息所需要的时间会增加。</li>
<li>当处理器数量增加时RTT会增加，因为处理器数量的增加意味着传输环的长度也增加了，RTT时间也会因此增加。</li>
<li>对于相同大小的消息，所有的节点对传输消息的时间并不相同，而这种差异将会随着消息大小的增加变的可以忽略，以下为当我们取节点6和节点7时点对点消息发送时间的测试数据:<figure class="highlight groovy"><table><tr><td class="code"><pre><div class="line"><span class="string">Size:</span> <span class="number">32</span>        <span class="string">Average:</span> <span class="number">1.101494e-05</span>   <span class="string">Stddev:</span> <span class="number">1.412710e-05</span></div><div class="line"><span class="string">Size:</span> <span class="number">64</span>        <span class="string">Average:</span> <span class="number">6.222725e-06</span>   <span class="string">Stddev:</span> <span class="number">8.691657e-07</span></div><div class="line"><span class="string">Size:</span> <span class="number">128</span>       <span class="string">Average:</span> <span class="number">6.628036e-06</span>   <span class="string">Stddev:</span> <span class="number">4.744470e-07</span></div><div class="line"><span class="string">Size:</span> <span class="number">256</span>       <span class="string">Average:</span> <span class="number">8.368492e-06</span>   <span class="string">Stddev:</span> <span class="number">6.348384e-07</span></div><div class="line"><span class="string">Size:</span> <span class="number">512</span>       <span class="string">Average:</span> <span class="number">9.393692e-06</span>   <span class="string">Stddev:</span> <span class="number">3.234067e-07</span></div><div class="line"><span class="string">Size:</span> <span class="number">1024</span>      <span class="string">Average:</span> <span class="number">1.118183e-05</span>   <span class="string">Stddev:</span> <span class="number">7.497876e-07</span></div><div class="line"><span class="string">Size:</span> <span class="number">2048</span>      <span class="string">Average:</span> <span class="number">1.463890e-05</span>   <span class="string">Stddev:</span> <span class="number">8.272816e-07</span></div><div class="line"><span class="string">Size:</span> <span class="number">4096</span>      <span class="string">Average:</span> <span class="number">1.914501e-05</span>   <span class="string">Stddev:</span> <span class="number">1.182758e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">8192</span>      <span class="string">Average:</span> <span class="number">2.329350e-05</span>   <span class="string">Stddev:</span> <span class="number">1.077114e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">16384</span>     <span class="string">Average:</span> <span class="number">3.447533e-05</span>   <span class="string">Stddev:</span> <span class="number">3.075877e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">32768</span>     <span class="string">Average:</span> <span class="number">4.868507e-05</span>   <span class="string">Stddev:</span> <span class="number">2.696977e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">65536</span>     <span class="string">Average:</span> <span class="number">8.447170e-05</span>   <span class="string">Stddev:</span> <span class="number">2.323939e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">131072</span>    <span class="string">Average:</span> <span class="number">1.497269e-04</span>   <span class="string">Stddev:</span> <span class="number">2.056490e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">262144</span>    <span class="string">Average:</span> <span class="number">2.811909e-04</span>   <span class="string">Stddev:</span> <span class="number">6.059022e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">524288</span>    <span class="string">Average:</span> <span class="number">5.399466e-04</span>   <span class="string">Stddev:</span> <span class="number">2.198240e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">1048576</span>   <span class="string">Average:</span> <span class="number">1.061463e-03</span>   <span class="string">Stddev:</span> <span class="number">3.065232e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">2097152</span>   <span class="string">Average:</span> <span class="number">2.106738e-03</span>   <span class="string">Stddev:</span> <span class="number">1.004478e-05</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>而当我们取节点6和75时，测试数据如下:<br><figure class="highlight groovy"><table><tr><td class="code"><pre><div class="line"><span class="string">Size:</span> <span class="number">32</span>		<span class="string">Average:</span> <span class="number">1.018047e-05</span>	<span class="string">Stddev:</span> <span class="number">6.808134e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">64</span>		<span class="string">Average:</span> <span class="number">5.602837e-06</span>	<span class="string">Stddev:</span> <span class="number">6.419617e-07</span></div><div class="line"><span class="string">Size:</span> <span class="number">128</span>		<span class="string">Average:</span> <span class="number">9.679794e-06</span>	<span class="string">Stddev:</span> <span class="number">1.045579e-05</span></div><div class="line"><span class="string">Size:</span> <span class="number">256</span>		<span class="string">Average:</span> <span class="number">1.194477e-05</span>	<span class="string">Stddev:</span> <span class="number">1.145573e-05</span></div><div class="line"><span class="string">Size:</span> <span class="number">512</span>		<span class="string">Average:</span> <span class="number">1.001358e-05</span>	<span class="string">Stddev:</span> <span class="number">3.917617e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">1024</span>		<span class="string">Average:</span> <span class="number">1.132488e-05</span>	<span class="string">Stddev:</span> <span class="number">2.264977e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">2048</span>		<span class="string">Average:</span> <span class="number">1.511574e-05</span>	<span class="string">Stddev:</span> <span class="number">2.845484e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">4096</span>		<span class="string">Average:</span> <span class="number">1.816750e-05</span>	<span class="string">Stddev:</span> <span class="number">2.139931e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">8192</span>		<span class="string">Average:</span> <span class="number">2.992153e-05</span>	<span class="string">Stddev:</span> <span class="number">2.092794e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">16384</span>		<span class="string">Average:</span> <span class="number">3.972054e-05</span>	<span class="string">Stddev:</span> <span class="number">3.302248e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">32768</span>		<span class="string">Average:</span> <span class="number">5.364418e-05</span>	<span class="string">Stddev:</span> <span class="number">2.438406e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">65536</span>		<span class="string">Average:</span> <span class="number">9.126663e-05</span>	<span class="string">Stddev:</span> <span class="number">4.580864e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">131072</span>		<span class="string">Average:</span> <span class="number">1.563311e-04</span>	<span class="string">Stddev:</span> <span class="number">4.737336e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">262144</span>		<span class="string">Average:</span> <span class="number">2.840281e-04</span>	<span class="string">Stddev:</span> <span class="number">3.253431e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">524288</span>		<span class="string">Average:</span> <span class="number">5.425692e-04</span>	<span class="string">Stddev:</span> <span class="number">2.291921e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">1048576</span>		<span class="string">Average:</span> <span class="number">1.065373e-03</span>	<span class="string">Stddev:</span> <span class="number">4.348444e-06</span></div><div class="line"><span class="string">Size:</span> <span class="number">2097152</span>		<span class="string">Average:</span> <span class="number">2.111387e-03</span>	<span class="string">Stddev:</span> <span class="number">9.281682e-06</span></div></pre></td></tr></table></figure></p>
<p>很显然当消息大小比较小的时候节点6到75所需时间会大于6到7的时间，这也说明节点6与节点7的物理距离可能比节点6和75的距离要远。</p>
<ul>
<li>大小为32B的消息的RTT时间反而比大小为64B要长，这很可能是由于32B是第一个消息，而由于初始化或者其他原因，这个消息的发送时间相对会变长。测试发现当在正式计算之前发送10次模拟消息而不加入统计数据时，此差异将被消除。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/parallel-system/" rel="tag"># parallel system</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/并行系统学习之路1/" rel="next" title="并行系统学习之路（一）---- 介绍">
                <i class="fa fa-chevron-left"></i> 并行系统学习之路（一）---- 介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/算法1/" rel="prev" title="算法 ---- 位操作小结">
                算法 ---- 位操作小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="Xingyao Huang" />
            
              <p class="site-author-name" itemprop="name">Xingyao Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/vulture29" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huangyy1995@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/xingyaohuang/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5981969306" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.huihuiloves.me/" title="友情链接" target="_blank">友情链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xingyaohuang.com/prog2" title="看个球" target="_blank">看个球</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingyao Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'vulture29',
            repo: 'vulture29.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7ab96ac3dc372cdfa3d5b53866fbd81f3cd4063f',
            
                client_id: '303047321f372e910b52'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    




<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
