<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/1.jpg?v=5.1.3" color="#222">





  <meta name="keywords" content="Xingyao Huang" />










<meta name="description" content="放假归来，这几天复习了一下好久不用的python，总结了一下知识点。 语法基础 tuple与list的异同 都由多个元素组成 tuple由()组成，list由[]组成 tuple不可变，list可变 tuple表示的是一种结构，而list表示的是多个事物的集合 tuple操作比list快   字符串用法要点  转义符和其他语言类似 在字符串前加r表示raw字符串: print(r&amp;#39;C:\s">
<meta property="og:type" content="article">
<meta property="og:title" content="python知识点复习">
<meta property="og:url" content="http://vulture29.github.io/2018/01/13/python-fund/index.html">
<meta property="og:site_name" content="Xingyao Huang&#39;s Blog">
<meta property="og:description" content="放假归来，这几天复习了一下好久不用的python，总结了一下知识点。 语法基础 tuple与list的异同 都由多个元素组成 tuple由()组成，list由[]组成 tuple不可变，list可变 tuple表示的是一种结构，而list表示的是多个事物的集合 tuple操作比list快   字符串用法要点  转义符和其他语言类似 在字符串前加r表示raw字符串: print(r&amp;#39;C:\s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T03:04:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python知识点复习">
<meta name="twitter:description" content="放假归来，这几天复习了一下好久不用的python，总结了一下知识点。 语法基础 tuple与list的异同 都由多个元素组成 tuple由()组成，list由[]组成 tuple不可变，list可变 tuple表示的是一种结构，而list表示的是多个事物的集合 tuple操作比list快   字符串用法要点  转义符和其他语言类似 在字符串前加r表示raw字符串: print(r&amp;#39;C:\s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vulture29.github.io/2018/01/13/python-fund/"/>





  <title>python知识点复习 | Xingyao Huang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingyao Huang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vulture29.github.io/2018/01/13/python-fund/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingyao Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingyao Huang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python知识点复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T16:39:59-05:00">
                2018-01-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/13/python-fund/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/13/python-fund/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>放假归来，这几天复习了一下好久不用的python，总结了一下知识点。</p>
<h2 id="语法基础"><a href="#语法基础" class="headerlink" title="语法基础"></a>语法基础</h2><ul>
<li>tuple与list的异同<ul>
<li>都由多个元素组成</li>
<li>tuple由()组成，list由[]组成</li>
<li>tuple不可变，list可变</li>
<li>tuple表示的是一种结构，而list表示的是多个事物的集合</li>
<li>tuple操作比list快</li>
</ul>
</li>
<li><p>字符串用法要点</p>
<ul>
<li>转义符和其他语言类似</li>
<li>在字符串前加r表示raw字符串: <code>print(r&#39;C:\some\name&#39;)</code></li>
<li>使用’’’或者”””表示换行:<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">  print(<span class="string">"""\</span></div><div class="line"><span class="string">Usage: thingy [OPTIONS]</span></div><div class="line"><span class="string">     -h                        Display this usage message</span></div><div class="line"><span class="string">     -H hostname               Hostname to connect to</span></div><div class="line"><span class="string">"""</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>if/elif/else嵌套<br>通过缩进表示，标准建议使用4空格而非tab</p>
</li>
<li><p>while/else和for/else的用法<br>else块会在循环按顺序执行完的情况下执行，即没有出发for/while里的break</p>
</li>
<li><p>value if cond else other的三段式表示</p>
</li>
<li>list comprehension</li>
<li>常用操作符的运算优先级</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="1、函数定义、参数传递、调用方式及返回值规则。"><a href="#1、函数定义、参数传递、调用方式及返回值规则。" class="headerlink" title="1、函数定义、参数传递、调用方式及返回值规则。"></a>1、函数定义、参数传递、调用方式及返回值规则。</h3><ul>
<li>没有显式返回值时的情况,返回的是None</li>
<li>list型及dict型的变长参数传递<br>加<code>*</code>表示展开list，加<code>**</code>表示展开dict</li>
<li>参数默认值定义规则<br>设置了默认值的参数后不能跟未设置默认值的参数</li>
</ul>
<h3 id="2、理解嵌套函数及闭包的用法。"><a href="#2、理解嵌套函数及闭包的用法。" class="headerlink" title="2、理解嵌套函数及闭包的用法。"></a>2、理解嵌套函数及闭包的用法。</h3><p><a href="http://yunjianfei.iteye.com/blog/2186092" target="_blank" rel="external">http://yunjianfei.iteye.com/blog/2186092</a></p>
<ul>
<li>闭包：在非全局（global）作用域中定义inner函数（即嵌套函数）时，会记录下它的嵌套函数namespaces（嵌套函数作用域的locals），可以称作：定义时状态，可以通过func_closure 这个属性来获得inner函数的外层嵌套函数的namespaces。</li>
</ul>
<h3 id="3、理解变量的作用域及生命周期（globals-locals）。"><a href="#3、理解变量的作用域及生命周期（globals-locals）。" class="headerlink" title="3、理解变量的作用域及生命周期（globals, locals）。"></a>3、理解变量的作用域及生命周期（globals, locals）。</h3><p>就作用域而言，Python与C有着很大的区别，在Python中并不是所有的语句块中都会产生作用域。只有当变量在Module(模块)、Class(类)、def(函数)中定义的时候，才会有作用域的概念。if condition并不会产生作用域。如下代码可以输出正确结果:<br><figure class="highlight routeros"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="literal">True</span>:</div><div class="line">    variable = 100</div><div class="line">    <span class="builtin-name">print</span> (variable)</div><div class="line"><span class="builtin-name">print</span> (variable)</div></pre></td></tr></table></figure></p>
<p>作用域级别: local &gt; enclosing &gt; global &gt; built-in</p>
<p>一个non-L的变量相对于L而言，默认是只读而不能修改的。如果希望在L中修改定义在non-L的变量，为其绑定一个新的值，Python会认为是在当前的L中引入一个新的变量(即便内外两个变量重名，但却有着不同的意义)。即在当前的L中，如果直接使用non-L中的变量，那么这个变量是只读的，不能被修改，否则会在L中引入一个同名的新变量。这是对上述几个例子的另一种方式的理解。<br>注意：而且在L中对新变量的修改不会影响到non-L的。当你希望在L中修改non-L中的变量时，可以使用global、nonlocal关键字。</p>
<h3 id="4、yield语句及Generator的使用。"><a href="#4、yield语句及Generator的使用。" class="headerlink" title="4、yield语句及Generator的使用。"></a>4、yield语句及Generator的使用。</h3><p><a href="https://www.jianshu.com/p/d09778f4e055" target="_blank" rel="external">https://www.jianshu.com/p/d09778f4e055</a></p>
<h3 id="5、熟悉Python官方的内置函数，如enumerate-eval-hasattr等"><a href="#5、熟悉Python官方的内置函数，如enumerate-eval-hasattr等" class="headerlink" title="5、熟悉Python官方的内置函数，如enumerate/eval/hasattr等"></a>5、熟悉Python官方的内置函数，如enumerate/eval/hasattr等</h3><p><a href="https://docs.python.org/2/library/functions.html" target="_blank" rel="external">https://docs.python.org/2/library/functions.html</a></p>
<h2 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h2><h3 id="1、类的定义及类的基本协议，如init-str等。"><a href="#1、类的定义及类的基本协议，如init-str等。" class="headerlink" title="1、类的定义及类的基本协议，如init/str等。"></a>1、类的定义及类的基本协议，如<strong>init</strong>/<strong>str</strong>等。</h3><h3 id="2、类的继承、多继承及super的用法，特别是多继承下super调用可能引起的特殊情况。"><a href="#2、类的继承、多继承及super的用法，特别是多继承下super调用可能引起的特殊情况。" class="headerlink" title="2、类的继承、多继承及super的用法，特别是多继承下super调用可能引起的特殊情况。"></a>2、类的继承、多继承及super的用法，特别是多继承下super调用可能引起的特殊情况。</h3><h3 id="3、理解属性（property）的应用场合及本质"><a href="#3、理解属性（property）的应用场合及本质" class="headerlink" title="3、理解属性（property）的应用场合及本质"></a>3、理解属性（property）的应用场合及本质</h3><h3 id="4、理解类命名空间及其访问规则。"><a href="#4、理解类命名空间及其访问规则。" class="headerlink" title="4、理解类命名空间及其访问规则。"></a>4、理解类命名空间及其访问规则。</h3><h3 id="5、理解类的动态性。"><a href="#5、理解类的动态性。" class="headerlink" title="5、理解类的动态性。"></a>5、理解类的动态性。</h3><h3 id="6、理解方法和函数的异同"><a href="#6、理解方法和函数的异同" class="headerlink" title="6、理解方法和函数的异同"></a>6、理解方法和函数的异同</h3><p><a href="http://blog.csdn.net/chili_min/article/details/10447923" target="_blank" rel="external">http://blog.csdn.net/chili_min/article/details/10447923</a></p>
<h3 id="7、类的静态方法、类方法及其与一般方法、函数的异同"><a href="#7、类的静态方法、类方法及其与一般方法、函数的异同" class="headerlink" title="7、类的静态方法、类方法及其与一般方法、函数的异同"></a>7、类的静态方法、类方法及其与一般方法、函数的异同</h3><h3 id="8、理解命名空间及对象空间，及此模型与C-C-的模型差异。"><a href="#8、理解命名空间及对象空间，及此模型与C-C-的模型差异。" class="headerlink" title="8、理解命名空间及对象空间，及此模型与C/C++的模型差异。"></a>8、理解命名空间及对象空间，及此模型与C/C++的模型差异。</h3><h3 id="9、循环引用产生，解环及无法解环时Python的处理方式。"><a href="#9、循环引用产生，解环及无法解环时Python的处理方式。" class="headerlink" title="9、循环引用产生，解环及无法解环时Python的处理方式。"></a>9、循环引用产生，解环及无法解环时Python的处理方式。</h3><h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><pre><code>1、理解模块的本质是什么。
2、分清内置模块、标准模块及扩展模块的区别。
3、理解Python模块的加载机制。
</code></pre><p>  <a href="https://www.jianshu.com/p/c04dc172335e" target="_blank" rel="external">https://www.jianshu.com/p/c04dc172335e</a><br>    4、熟悉Python官方提供的常用模块，如copy/types/os/random/re/gc等</p>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="1、理解异常的使用方法及适用范围。"><a href="#1、理解异常的使用方法及适用范围。" class="headerlink" title="1、理解异常的使用方法及适用范围。"></a>1、理解异常的使用方法及适用范围。</h3><h3 id="2、异常的栈展开原理"><a href="#2、异常的栈展开原理" class="headerlink" title="2、异常的栈展开原理"></a>2、异常的栈展开原理</h3><h3 id="3、常见的异常类"><a href="#3、常见的异常类" class="headerlink" title="3、常见的异常类\"></a>3、常见的异常类\</h3><h2 id="Other-links"><a href="#Other-links" class="headerlink" title="Other links"></a>Other links</h2><p><a href="http://blog.51cto.com/9478652/2062653" target="_blank" rel="external">Python2, 3区别</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Xingyao Huang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Xingyao Huang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/cs-fund/" rel="next" title="计算机硬件概要">
                <i class="fa fa-chevron-left"></i> 计算机硬件概要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/good-blog/" rel="prev" title="（不定期更新）收藏博客">
                （不定期更新）收藏博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="Xingyao Huang" />
            
              <p class="site-author-name" itemprop="name">Xingyao Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/vulture29" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huangyy1995@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/xingyaohuang/" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5981969306" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.huihuiloves.me/" title="友情链接" target="_blank">友情链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xingyaohuang.com/prog2" title="看个球" target="_blank">看个球</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法基础"><span class="nav-number">1.</span> <span class="nav-text">语法基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、函数定义、参数传递、调用方式及返回值规则。"><span class="nav-number">2.1.</span> <span class="nav-text">1、函数定义、参数传递、调用方式及返回值规则。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、理解嵌套函数及闭包的用法。"><span class="nav-number">2.2.</span> <span class="nav-text">2、理解嵌套函数及闭包的用法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、理解变量的作用域及生命周期（globals-locals）。"><span class="nav-number">2.3.</span> <span class="nav-text">3、理解变量的作用域及生命周期（globals, locals）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、yield语句及Generator的使用。"><span class="nav-number">2.4.</span> <span class="nav-text">4、yield语句及Generator的使用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、熟悉Python官方的内置函数，如enumerate-eval-hasattr等"><span class="nav-number">2.5.</span> <span class="nav-text">5、熟悉Python官方的内置函数，如enumerate/eval/hasattr等</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象编程"><span class="nav-number">3.</span> <span class="nav-text">面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、类的定义及类的基本协议，如init-str等。"><span class="nav-number">3.1.</span> <span class="nav-text">1、类的定义及类的基本协议，如init/str等。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、类的继承、多继承及super的用法，特别是多继承下super调用可能引起的特殊情况。"><span class="nav-number">3.2.</span> <span class="nav-text">2、类的继承、多继承及super的用法，特别是多继承下super调用可能引起的特殊情况。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、理解属性（property）的应用场合及本质"><span class="nav-number">3.3.</span> <span class="nav-text">3、理解属性（property）的应用场合及本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、理解类命名空间及其访问规则。"><span class="nav-number">3.4.</span> <span class="nav-text">4、理解类命名空间及其访问规则。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、理解类的动态性。"><span class="nav-number">3.5.</span> <span class="nav-text">5、理解类的动态性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、理解方法和函数的异同"><span class="nav-number">3.6.</span> <span class="nav-text">6、理解方法和函数的异同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、类的静态方法、类方法及其与一般方法、函数的异同"><span class="nav-number">3.7.</span> <span class="nav-text">7、类的静态方法、类方法及其与一般方法、函数的异同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、理解命名空间及对象空间，及此模型与C-C-的模型差异。"><span class="nav-number">3.8.</span> <span class="nav-text">8、理解命名空间及对象空间，及此模型与C/C++的模型差异。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、循环引用产生，解环及无法解环时Python的处理方式。"><span class="nav-number">3.9.</span> <span class="nav-text">9、循环引用产生，解环及无法解环时Python的处理方式。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块"><span class="nav-number">4.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">5.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、理解异常的使用方法及适用范围。"><span class="nav-number">5.1.</span> <span class="nav-text">1、理解异常的使用方法及适用范围。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、异常的栈展开原理"><span class="nav-number">5.2.</span> <span class="nav-text">2、异常的栈展开原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、常见的异常类"><span class="nav-number">5.3.</span> <span class="nav-text">3、常见的异常类\</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-links"><span class="nav-number">6.</span> <span class="nav-text">Other links</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingyao Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'vulture29',
            repo: 'vulture29.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7ab96ac3dc372cdfa3d5b53866fbd81f3cd4063f',
            
                client_id: '303047321f372e910b52'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    




<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
